# Raven

./: .gitignore  LICENSE  README.md  Raven.sln  renovate.json  test.sln
.github/scripts/: Install-RavenCert.bat
.github/workflows/: discord-release.yml  release.yaml  winget.yml
Raven/: App.xaml  App.xaml.cs  Program.cs  Raven.csproj
Raven.Updater/: Program.cs  Raven.Updater.csproj  app.manifest
Raven/Contracts/Services/: IArchitectureSelectorService.cs
Raven/Helpers/: DownloadHelper.cs  ElevationHelper.cs  GetDownloadUrl.cs  InstallHelper.cs  LoosePackageInspector.cs  NativeFilePicker.cs  NativeFolderPicker.cs  StringToUriConverter.cs  SystemInfo.cs  Utils.cs  VersionCheckService.cs
Raven/Layouts/: VirtualGridLayout.cs
Raven/Models/: AppInfo.cs  DownloadItem.cs
Raven/Services/: ActivationService.cs  AppPackageInstaller.cs  ArchitectureSelectorService.cs  CustomAppPackageInstaller.cs  DownloadManagerService.cs  GitHubUpdaterService.cs  ICardViewModel.cs  LocalSettingsService.cs  LocaleService.cs  SideloadingCheckService.cs  UpdateCheckService.cs
Raven/Strings/en-us/: Resources.resw
Raven/Strings/hu-HU/: Resources.resw
Raven/Strings/ko-kr/: Resources.resw
Raven/Styles/: MenuFlyoutItemStyles.xaml
Raven/ViewModels/: InstallationsViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  UpdatesViewModel.cs
Raven/Views/: Advanced_SearchPage.xaml.cs  AppPage.xaml  AppPage.xaml.cs  DownloadsPage.xaml.cs  InstallationsPage.xaml  InstallationsPage.xaml.cs  MainPage.xaml.cs  SearchPage.xaml.cs  SettingsPage.xaml  ShellPage.xaml  ShellPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
Raven/Views/Shared/: CardViewControl.xaml  CardViewControl.xaml.cs  ErrorPanelControl.xaml  ErrorPanelControl.xaml.cs
test/: App.xaml  App.xaml.cs  test.csproj
test/Helpers/: DownloadHelper.cs  DownloadStatusConverters.cs  GetDownloadUrl.cs  VersionCheckService.cs
test/Models/: DownloadItem.cs  UpdateItem.cs
test/Services/: DownloadManagerService.cs  PackagedAppDiscovery.cs  PageService.cs  UIUpdateService.cs  UpdateCheckService.cs  Win32AppDiscovery.cs
test/Strings/en-us/: Resources.resw
test/ViewModels/: Advanced_SearchViewModel.cs  DownloadsViewModel.cs  UpdatesViewModel.cs
test/Views/: Advanced_SearchPage.xaml  Advanced_SearchPage.xaml.cs  AppPage.xaml  AppPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  ShellPage.xaml  UpdatesPage.xaml  UpdatesPage.xaml.cs
test/Views/Shared/: CardViewControl.xaml  CardViewControl.xaml.cs
